{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "Port": 8080
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}
